{
  "development": {
    "database": "mood_tracker",
    "username": "mood_trkr",
    "password": "mood_trkr",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "userapp_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "host": "cf9gid2f6uallg.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com",
    "database": "d7g65fdgf54bqh",
    "username": "udrc5ml70dfg2n",
    "password": "p9246e1f260c1dce2a2bf9338a0314dc987130c12fdab37ba8607593b78eadd08",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}